{"flutter":{"platforms":{"android":{"default":{"projectId":"share-daily-data","appId":"1:342055510384:android:c58e3994b7bdc0be932fb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"share-daily-data","configurations":{"android":"1:342055510384:android:c58e3994b7bdc0be932fb5","ios":"1:342055510384:ios:d05a654dfe1b0984932fb5"}}}}}}